*gallop.txt*	Navigate vim with ease.
*gallop*

CONTENTS						*gallop-contents*

Introduction					|gallop-introduction|
Configuration					|gallop-configure|
Api						|gallop-api|
Colors						|gallop-colors|

==============================================================================
INTRODUCTION						*gallop-introduction*

Navigate vim with ease.

------------------------------------------------------------------------------
CONFIGURATION						*gallop-configure*

	g:gallop_keys					*g:gallop_keys*
		With this option it is possible to specify a custom key map to
		use for the hints.

------------------------------------------------------------------------------
API							*gallop-api*

	TBD

------------------------------------------------------------------------------
COLORS							*gallop-colors*

Some of the colors used in this plugin can be configured with the following
highlight groups.

	GallopHint					*GallopHint*
		The color of the hint popups.

==============================================================================
	vim:tw=78:sw=4:ts=8:ft=help:norl:noet:
